{
  "connectionString": "Server=localhost;Database=BytServiceDemo;Trusted_Connection=True;TrustServerCertificate=True;",
  "feedbackUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdhZcExx6LSIXxk0ub55mSu-WIh23WYdGG9HY5EZhLDo7P8eA/viewform?usp=sf_link"
}

